# SendEmail

./: README.md  build.gradle  settings.gradle
Docker/: docker-compose.yml
custumers/: pom.xml
custumers/src/main/java/com/parceria/test/custumers/: CustumersApplication.java
custumers/src/test/java/com/parceria/test/custumers/: CustumersApplicationTests.java
src/main/java/com/sendEmail/: SendEmail.java
src/main/java/com/sendEmail/config/: SwaggerConfig.java
src/main/java/com/sendEmail/config/convert/: Convertions.java
src/main/java/com/sendEmail/controller/: EmailController.java
src/main/java/com/sendEmail/controller/request/: EmailRequest.java
src/main/java/com/sendEmail/entity/: EmailEntity.java
src/main/java/com/sendEmail/exception/: NotFoundException.java  ObjectAlreadyExists.java  PreconditionFailedException.java
src/main/java/com/sendEmail/repository/: EmailRepository.java
src/main/java/com/sendEmail/service/: EmailService.java
src/main/java/com/sendEmail/status/: StatusEmail.java
src/main/java/com/sendEmail/utils/: DateAndTimeDeserializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/DB/Migration/: Tb_emailSender.sql
src/test/java/com/Clientes/: ClientesApplicationTests.java
src/test/java/com/SendEmail/: SendEmailApplicationTests.java
